html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.form-control {
    height: 60px;
    font-size: 21px;
}

.form-select {
    height: 60px;
}

.form-select option {
    font-size: 21px;
}

.form-floating label {
    padding-left: 35px;
    font-size: 20px;
}

.form-floating .wide-input {
    height: 80px;
}

.img-nav {
    max-width: 120px;
    max-height: 120px;
    width: auto;
    height: auto;
}

.img-edit {
    max-width: 150px;
    max-height: 120px;
    width: auto;
    height: auto;
}

a .img-nav {
    max-width: 75px;
    max-height: 75px;
}

.banner {
    filter: brightness(70%);
}

.custom-dialog-box {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.heart-button {
    display: inline-block;
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 5px;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

.heart-icon {
    width: 35px;
    height: 35px;
    fill: rgb(44, 62, 80);
    transition: fill 0.3s;
}

.heart-button.active {
    border-color: white;
    background-color: white;
}

.heart-button.active .heart-icon {
    fill: red;
}

.card-img-catalog{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.card-img-result {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
}

.bottom-right-div {
    position: absolute;
    bottom: 0;
    right: 10px;
    margin-bottom: -60px
}